1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[76114,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
6:I[68436,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
7:I[85502,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
11:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","blogs","benefits-of-home-physiotherapy"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["blogs",{"children":[["slug","benefits-of-home-physiotherapy","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03gw51a0jhm18.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0zdz6-y1uq6xj.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 w-full flex flex-col pt-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
12:[]
c:"$W12"
13:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],""]
8:["$","article",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-20 text-left","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"The Core Benefits of Home Visit Physiotherapy in Noida\",\"description\":\"Discover why home-visit physiotherapy is the preferred choice for stroke, post-op, and orthopedic recovery in Noida. Expert care at home.\",\"image\":\"https://physioventure.pages.dev/images/home_visit.png\",\"url\":\"https://physioventure.pages.dev/blogs/benefits-of-home-physiotherapy/\",\"datePublished\":\"May 02, 2026\",\"dateModified\":\"May 02, 2026\",\"inLanguage\":\"en-IN\",\"author\":{\"@type\":\"Person\",\"name\":\"Dr. Rohit Verma\",\"@id\":\"https://physioventure.pages.dev/about/#physician\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"PhysioVenture\",\"url\":\"https://physioventure.pages.dev\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://physioventure.pages.dev/images/logo.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://physioventure.pages.dev/blogs/benefits-of-home-physiotherapy/\"},\"keywords\":\"Home Physiotherapy\",\"articleSection\":\"Home Physiotherapy\",\"wordCount\":102}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://physioventure.pages.dev\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Blogs\",\"item\":\"https://physioventure.pages.dev/blogs/\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"The Core Benefits of Home Visit Physiotherapy in Noida\",\"item\":\"https://physioventure.pages.dev/blogs/benefits-of-home-physiotherapy/\"}]}"}}],["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8 text-sm text-muted-foreground","children":["$","ol",null,{"className":"flex items-center gap-1.5 flex-wrap","children":[["$","li",null,{"children":["$","$L13",null,{"href":"/","className":"hover:text-accent transition-colors","children":"Home"}]}],["$","li",null,{"className":"text-border","children":"/"}],["$","li",null,{"children":["$","$L13",null,{"href":"/blogs/","className":"hover:text-accent transition-colors","children":"Blogs"}]}],["$","li",null,{"className":"text-border","children":"/"}],["$","li",null,{"className":"text-primary font-medium truncate max-w-[200px] sm:max-w-none","children":"The Core Benefits of Home Visit Physiotherapy in Noida"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","div",null,{"className":"flex items-center gap-3 text-xs text-muted-foreground mb-4","children":[["$","span",null,{"className":"inline-flex items-center px-3 py-1 rounded-full bg-secondary/80 border border-primary/10 text-primary font-bold text-xs","children":"Home Physiotherapy"}],["$","span",null,{"children":"May 02, 2026"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h1",null,{"className":"text-3xl sm:text-4xl font-display font-extrabold tracking-tight text-primary leading-tight mb-4","children":"The Core Benefits of Home Visit Physiotherapy in Noida"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"By Dr. Rohit Verma · PhysioVenture Noida"}]]}],["$","div",null,{"className":"prose prose-sm sm:prose-base max-w-none space-y-5","children":[["$","p","0",{"className":"text-muted-foreground leading-relaxed text-sm sm:text-base","children":"For many patients, traveling to a clinic is a major hurdle to recovery. Home-visit physiotherapy removes the stress of commuting and brings expert care directly to your living room."}],["$","p","1",{"className":"text-muted-foreground leading-relaxed text-sm sm:text-base","children":"In-home therapy is highly effective because it allows therapists to train you on the actual chairs, beds, and stairs you use daily. We also conduct safety audits to reduce fall risks."}],"$L14","$L15"]}],"$L16"]}]
14:["$","p","2",{"className":"text-muted-foreground leading-relaxed text-sm sm:text-base","children":"Our home visits provide 1-on-1 attention, ensuring your exercises are performed safely and correctly. This focused approach often leads to better recovery outcomes."}]
15:["$","p","3",{"className":"text-muted-foreground leading-relaxed text-sm sm:text-base","children":"PhysioVenture delivers clinical-grade home physiotherapy across Noida, bringing TENS units, resistance bands, and expert care directly to your doorstep."}]
16:["$","div",null,{"className":"mt-12 p-6 sm:p-8 rounded-2xl bg-secondary/30 border border-border/40 text-center","children":[["$","h2",null,{"className":"text-xl font-display font-extrabold text-primary mb-3","children":"Need Expert Physiotherapy in Noida?"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-6 max-w-md mx-auto","children":"Book a consultation with Dr. Rohit Verma — at our Sector 49 clinic or through a convenient home visit."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","$L13",null,{"href":"/book/","className":"inline-flex items-center justify-center px-6 py-3 rounded-full text-sm font-semibold bg-primary text-white hover:bg-accent transition-colors","children":"Book Appointment"}],["$","$L13",null,{"href":"/contact/","className":"inline-flex items-center justify-center px-6 py-3 rounded-full text-sm font-semibold border border-border bg-card hover:bg-secondary/50 text-primary transition-colors","children":"Contact Us"}]]}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
b:null
10:[["$","title","0",{"children":"Home Visit Physiotherapy Benefits in Noida | PhysioVenture"}],["$","meta","1",{"name":"description","content":"Discover why home-visit physiotherapy is the preferred choice for stroke, post-op, and orthopedic recovery in Noida. Expert care at home."}],["$","link","2",{"rel":"author","href":"/about/"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Physiotherapist in Noida,Best Physiotherapy Clinic in Noida,Neuro Physiotherapy Noida,Orthopaedic Physiotherapy Noida,Back Pain Treatment Noida,Physiotherapy Near Me,Home Visit Physiotherapist Noida,Home Physiotherapy Noida,Stroke Rehabilitation Noida,Physiotherapy Sector 49 Noida,Physiotherapy at home Noida,Best physiotherapist for home visits in Noida,Physiotherapy Sector 50 Noida,Physiotherapy Sector 78 Noida,Physiotherapy Sector 137 Noida,Physiotherapy Sector 150 Noida,Chiropractor near me Sector 50 Noida,Stroke rehabilitation home visits Sector 50 Noida,Dr Rohit Verma physiotherapist,PhysioVenture Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"Health & Medical"}],["$","link","11",{"rel":"canonical","href":"https://physioventure.pages.dev/blogs/benefits-of-home-physiotherapy/"}],["$","meta","12",{"property":"og:title","content":"Home Visit Physiotherapy Benefits in Noida | PhysioVenture"}],["$","meta","13",{"property":"og:description","content":"Discover why home-visit physiotherapy is the preferred choice for stroke, post-op, and orthopedic recovery in Noida. Expert care at home."}],["$","meta","14",{"property":"og:url","content":"https://physioventure.pages.dev/blogs/benefits-of-home-physiotherapy/"}],["$","meta","15",{"property":"og:locale","content":"en_IN"}],["$","meta","16",{"property":"og:image","content":"https://physioventure.pages.dev/images/home_visit.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"The Core Benefits of Home Visit Physiotherapy in Noida"}],["$","meta","20",{"property":"og:type","content":"article"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","23",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","24",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","26",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","27",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","28",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","29",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L17","30",{}]]
