1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[76114,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
6:I[68436,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
7:I[85502,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
11:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","services","home-visit-physiotherapy"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["services",{"children":[["slug","home-visit-physiotherapy","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03gw51a0jhm18.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0zdz6-y1uq6xj.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 w-full flex flex-col pt-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L8",[["$","script","script-0",{"src":"/_next/static/chunks/06oxyvw2zam4d.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
12:[]
c:"$W12"
13:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],""]
14:I[5014,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],"default"]
8:["$","div",null,{"className":"w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 text-left","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Which areas in Noida do you cover for home visits?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"We provide home-visit physiotherapy across all major sectors of Noida, including Sector 49, 50, 51, 62, 78, 100, 137, 150, Noida Expressway, and Greater Noida West.\"}},{\"@type\":\"Question\",\"name\":\"Is the quality of treatment at home same as in the clinic?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Absolutely. We bring the exact same clinical-grade portable modalities, exercise tools, and expertise, ensuring no compromise in your rehabilitation outcomes.\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://physioventure.pages.dev\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Services\",\"item\":\"https://physioventure.pages.dev/services/\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Home Visit Physiotherapy\",\"item\":\"https://physioventure.pages.dev/services/home-visit-physiotherapy/\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"MedicalWebPage\",\"@id\":\"https://physioventure.pages.dev/services/home-visit-physiotherapy/#webpage\",\"url\":\"https://physioventure.pages.dev/services/home-visit-physiotherapy/\",\"name\":\"Home Visit Physiotherapy in Noida\",\"description\":\"Professional physiotherapy treatment delivered in the comfort of the patient's home.\",\"inLanguage\":\"en-IN\",\"isPartOf\":{\"@id\":\"https://physioventure.pages.dev/#website\"},\"about\":{\"@type\":\"MedicalBusiness\",\"name\":\"PhysioVenture Neuro & Ortho Physiotherapy Clinic\"},\"author\":{\"@type\":\"Person\",\"name\":\"Dr. Rohit Verma\",\"url\":\"https://physioventure.pages.dev/about/\"}}"}}],["$","div",null,{"className":"flex items-center gap-1.5 text-xs text-muted-foreground font-medium mb-6","children":[["$","$L13",null,{"href":"/","className":"hover:text-primary transition-colors","children":"Home"}],["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right w-3.5 h-3.5"}],["$","$L13",null,{"href":"/services/","className":"hover:text-primary transition-colors","children":"Services"}],["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-3.5 h-3.5"}],["$","span",null,{"className":"text-primary font-semibold","children":"Home Visit Physiotherapy"}]]}],["$","$L13",null,{"href":"/services/","className":"inline-flex items-center gap-2 text-xs font-bold text-accent hover:text-primary transition-colors mb-8","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"m12 19-7-7 7-7","key":"1l729n"}],["path",{"d":"M19 12H5","key":"x3x0zl"}]],"className":"lucide-arrow-left w-4 h-4"}]," Back to Services Hub"]}],["$","div",null,{"className":"flex flex-col gap-4 max-w-4xl mb-12","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-secondary/80 flex items-center justify-center text-accent shrink-0","children":["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house w-5 h-5 animate-pulse"}]}],["$","span",null,{"className":"text-xs font-bold text-accent uppercase tracking-wider","children":"In-Home Care"}]]}],"$L15","$L16"]}],"$L17","$L18","$L19","$L1a"]}]
20:I[85437,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],"Image"]
23:I[73443,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],"Accordion"]
15:["$","h1",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-display font-extrabold text-primary leading-tight","children":["Home Visit Physiotherapy"," in Noida"]}]
16:["$","h2",null,{"className":"text-muted-foreground text-base sm:text-lg lg:text-xl leading-relaxed mt-2 font-medium","children":"Professional physiotherapy treatment delivered in the comfort of the patient's home."}]
17:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-8 items-start mb-16","children":[["$","div",null,{"className":"lg:col-span-8 flex flex-col gap-10","children":[["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary flex items-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2","key":"169zse"}]],"className":"lucide-activity w-5 h-5 text-accent"}]," Clinical Treatment Overview"]}],["$","p",null,{"className":"text-muted-foreground text-sm sm:text-base leading-relaxed border-l-2 border-accent/20 pl-4 py-1","children":"Home Visit Physiotherapy brings the clinic to you, eliminating the pain and stress of commuting. Dr. Rohit Verma travels with portable clinical modalities (TENS, IFT, muscle stimulators), chiropractic adjusters, and orthopedic mobilization aids. Ideal for post-surgery patients, elderly care, and acute pain cases, our in-home sessions guarantee personalized, 1-on-1 attention designed around your household environment for optimal real-world recovery."}],["$","blockquote",null,{"className":"p-5 my-6 rounded-r-2xl border-l-4 italic text-sm sm:text-base leading-relaxed shadow-xs","style":{"borderLeft":"4px solid hsl(160, 60%, 45%)","backgroundColor":"hsl(210, 20%, 98%)","color":"hsl(160, 84%, 12%)"},"children":["\"Consistent, evidence-based physical therapy is essential to restore proper biomechanics. By bringing specialized clinical care directly to your home, we optimize safety and speed up recovery times.\"",["$","span",null,{"className":"block mt-2 text-xs font-bold not-italic text-muted-foreground","children":["— ","Dr. Rohit Verma",", Lead Physiotherapist & Clinical Director"]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-4 bg-secondary/15 rounded-3xl p-6 sm:p-8 border border-border/20","children":[["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary flex items-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M21.801 10A10 10 0 1 1 17 3.335","key":"yps3ct"}],["path",{"d":"m9 11 3 3L22 4","key":"1pflzl"}]],"className":"lucide-circle-check-big w-5 h-5 text-accent"}]," Key Clinical Benefits"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4 mt-2","children":[["$","li","0",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Zero travel stress or risk of re-injury during commutes"}]]}],["$","li","1",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Treatment scheduled in the comfort and privacy of your home"}]]}],["$","li","2",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Environmental safety audit to prevent home-based fall risks"}]]}],["$","li","3",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":["$L1b","$L1c"]}],"$L1d"]}]]}],"$L1e"]}],"$L1f"]}]
18:["$","div",null,{"className":"border-t border-border/45 pt-12 mb-16 text-left","children":[["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-display font-extrabold text-primary","children":"Related Health Insights"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1","children":["Read medical guidelines and exercises for ","Home Visit Physiotherapy"," by Dr. Rohit Verma."]}]]}],["$","$L13",null,{"href":"/blogs/category/home-physiotherapy/","className":"text-xs font-bold text-accent hover:text-primary transition-colors flex items-center gap-1.5 self-start sm:self-center","children":["View All ","Home Physiotherapy"," Articles ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L13","0",{"href":"/blogs/benefits-of-home-physiotherapy/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 outline-none","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":["$","$L20",null,{"src":"/images/home_visit.png","alt":"Blog cover: The Core Benefits of Home Visit Physiotherapy in Noida","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"p-5 flex flex-col flex-1","children":[["$","span",null,{"className":"text-[9px] font-bold text-accent uppercase tracking-wider mb-2 block","children":"Home Physiotherapy"}],["$","h4",null,{"className":"font-display font-extrabold text-base text-primary group-hover:text-accent transition-colors duration-200 line-clamp-2 leading-snug mb-2","children":"The Core Benefits of Home Visit Physiotherapy in Noida"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2 leading-relaxed mb-4","children":"Learn why in-home physical therapy matches clinic outcomes, removes transit stress, and allows custom environmental training."}],["$","span",null,{"className":"text-xs font-bold text-primary group-hover:text-accent transition-colors mt-auto flex items-center gap-1","children":["Read Article ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-0.5"}]]}]]}]]}],["$","$L13","1",{"href":"/blogs/recovery-after-surgery-at-home/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 outline-none","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":["$","$L20",null,{"src":"/images/home_visit.png","alt":"Blog cover: Post-Surgery Recovery at Home: Orthopedic Rehabilitation Rules","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"p-5 flex flex-col flex-1","children":[["$","span",null,{"className":"text-[9px] font-bold text-accent uppercase tracking-wider mb-2 block","children":"Home Physiotherapy"}],["$","h4",null,{"className":"font-display font-extrabold text-base text-primary group-hover:text-accent transition-colors duration-200 line-clamp-2 leading-snug mb-2","children":"Post-Surgery Recovery at Home: Orthopedic Rehabilitation Rules"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2 leading-relaxed mb-4","children":"Milestones for recovering post joint replacements or spine surgeries. Learn how to prevent stiffness and manage pain at home."}],"$L21"]}]]}],"$L22"]}]]}]
19:["$","div",null,{"className":"max-w-4xl border-t border-border/40 pt-12 mb-16","children":[["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3","key":"1u773s"}],["path",{"d":"M12 17h.01","key":"p32p05"}]],"className":"lucide-circle-question-mark w-5 h-5 text-accent"}],["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary","children":"Frequently Asked Questions"}]]}],["$","$L23",null,{"items":[{"id":"faq-0","trigger":"Which areas in Noida do you cover for home visits?","content":"We provide home-visit physiotherapy across all major sectors of Noida, including Sector 49, 50, 51, 62, 78, 100, 137, 150, Noida Expressway, and Greater Noida West."},{"id":"faq-1","trigger":"Is the quality of treatment at home same as in the clinic?","content":"Absolutely. We bring the exact same clinical-grade portable modalities, exercise tools, and expertise, ensuring no compromise in your rehabilitation outcomes."}]}]]}]
1a:["$","div",null,{"className":"bg-primary text-white rounded-3xl p-8 sm:p-12 text-center relative overflow-hidden shadow-xl max-w-5xl mx-auto","children":[["$","div",null,{"className":"absolute -right-20 -bottom-20 w-80 h-80 rounded-full bg-accent/20 blur-3xl"}],["$","div",null,{"className":"relative z-10 flex flex-col gap-4 items-center max-w-xl mx-auto","children":[["$","h3",null,{"className":"text-2xl sm:text-3xl font-display font-extrabold leading-tight","children":"Schedule a Custom Home Assessment"}],["$","p",null,{"className":"text-primary-foreground/80 text-xs sm:text-sm leading-relaxed","children":["Get a comprehensive physical diagnosis and structured rehabilitation roadmap matching this ","Home Visit Physiotherapy"," protocol."]}],["$","div",null,{"className":"pt-2","children":["$","$L13",null,{"href":"/book/","children":"Book Your Callback Now","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer bg-accent text-white hover:bg-primary hover:text-white shadow-sm hover:shadow-md border border-transparent h-13 px-8 text-base","ref":null,"disabled":"$undefined"}]}]]}]]}]
1b:["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}]
1c:["$","span",null,{"children":"1-on-1 dedicated attention for the entire duration of the session"}]
1d:["$","li","4",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Highly effective functional training using your own furniture and stairs"}]]}]
1e:["$","div",null,{"className":"flex flex-col gap-6","children":[["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary flex items-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M16 7h6v6","key":"box55l"}],["path",{"d":"m22 7-8.5 8.5-5-5L2 17","key":"1t1m79"}]],"className":"lucide-trending-up w-5 h-5 text-accent"}]," Progressive Rehabilitation Timeline"]}],["$","div",null,{"className":"space-y-6 relative border-l border-border/60 pl-6 ml-3","children":[["$","div","0",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",1]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Home-environment safety assessment and baseline clinical evaluation."}]]}],["$","div","1",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",2]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Pain control using portable electrotherapy and manual soft-tissue mobilization."}]]}],["$","div","2",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",3]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Personalized exercise therapy using portable resistance bands and cuffs."}]]}],["$","div","3",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",4]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Caregiver orientation and progressive independent home activity mapping."}]]}]]}]]}]
1f:["$","div",null,{"className":"lg:col-span-4 flex flex-col gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-2xl bg-card text-card-foreground shadow-sm overflow-hidden transition-all duration-300 p-6 border border-border/60","children":[["$","h3",null,{"className":"font-display font-extrabold text-base text-primary mb-4","children":"Targeted Symptoms & Conditions"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","$L13",null,{"href":"/services/post-surgery-rehabilitation/","className":"font-medium hover:text-accent hover:underline transition-colors cursor-pointer","children":"Post-Surgery Rehabilitation"}]]}],["$","li","1",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Elderly Care"}]]}],["$","li","2",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Mobility Training"}]]}],["$","li","3",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Pain Management"}]]}],["$","li","4",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Neurological Rehabilitation at Home"}]]}],["$","li","5",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$17:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Orthopedic Rehabilitation at Home"}]]}]]}]]}],["$","div",null,{"className":"bg-secondary/40 rounded-2xl p-6 border border-border/40 text-left flex flex-col gap-4","children":[["$","h4",null,{"className":"font-display font-extrabold text-sm uppercase tracking-wider text-primary","children":"Noida Home Visits"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed","children":"Dr. Rohit Verma brings certified sterile modalities, chiropractic adjusters, and exercise prescriptions directly to your home."}],["$","div",null,{"className":"space-y-2.5 text-xs text-muted-foreground border-t border-border/40 pt-4","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Coverage"}],["$","span",null,{"className":"font-bold text-primary","children":"All Noida Sectors"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Duration"}],["$","span",null,{"className":"font-bold text-primary","children":"45 - 60 Mins"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Consultant"}],["$","span",null,{"className":"font-bold text-accent","children":["Dr. Rohit Verma"," (7+ Yrs Exp)"]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-3 pt-2","children":[["$","$L13",null,{"href":"/book/","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer bg-primary text-primary-foreground hover:bg-accent hover:text-primary shadow-sm hover:shadow-md border border-transparent h-11 px-6 text-sm flex items-center justify-center gap-2","children":["$L24"," Book Home Visit"],"ref":null,"disabled":"$undefined"}],"$L25"]}]]}]]}]
21:["$","span",null,{"className":"text-xs font-bold text-primary group-hover:text-accent transition-colors mt-auto flex items-center gap-1","children":["Read Article ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-0.5"}]]}]
22:["$","$L13","2",{"href":"/blogs/elderly-care-physiotherapy/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 outline-none","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":["$","$L20",null,{"src":"/images/home_visit.png","alt":"Blog cover: Elderly Care Physiotherapy: Maintaining Independence at Home","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"p-5 flex flex-col flex-1","children":[["$","span",null,{"className":"text-[9px] font-bold text-accent uppercase tracking-wider mb-2 block","children":"Home Physiotherapy"}],["$","h4",null,{"className":"font-display font-extrabold text-base text-primary group-hover:text-accent transition-colors duration-200 line-clamp-2 leading-snug mb-2","children":"Elderly Care Physiotherapy: Maintaining Independence at Home"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2 leading-relaxed mb-4","children":"Help your aging parents stay active. Learn how gentle muscle conditioning and home-safety checks prevent functional decline."}],["$","span",null,{"className":"text-xs font-bold text-primary group-hover:text-accent transition-colors mt-auto flex items-center gap-1","children":["Read Article ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-0.5"}]]}]]}]]}]
24:["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M8 2v4","key":"1cmpym"}],["path",{"d":"M16 2v4","key":"4m81vk"}],["rect",{"width":"18","height":"18","x":"3","y":"4","rx":"2","key":"1hopcy"}],["path",{"d":"M3 10h18","key":"8toen8"}]],"className":"lucide-calendar w-4 h-4"}]
25:["$","$L13",null,{"href":"/contact/","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer border border-border bg-transparent text-foreground hover:bg-secondary/40 hover:text-primary h-11 px-6 text-sm flex items-center justify-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone w-4 h-4"}]," Inquire via Call"],"ref":null,"disabled":"$undefined"}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
b:null
10:[["$","title","0",{"children":"Home Visit Physiotherapy in Noida | PhysioVenture Home Rehabilitation"}],["$","meta","1",{"name":"description","content":"Specialized Home Visit Physiotherapy by Dr. Rohit Verma (7+ Yrs Exp) in Sector 49, Noida. We treat Post-Surgery Rehabilitation, Elderly Care, Mobility Training, Pain Management. Book a premium home visit session today."}],["$","link","2",{"rel":"author","href":"/about"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Home Visit Physiotherapy Noida,Best Home Visit Physiotherapy in Noida,Physiotherapist in Noida,Home visit physiotherapist Noida,Home Physiotherapy Noida,Knee Replacement Rehab Home Noida,Physiotherapy Home Visit Noida,Physiotherapist Home Visit Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"Health & Medical"}],["$","link","11",{"rel":"canonical","href":"https://physioventure.pages.dev/services/home-visit-physiotherapy/"}],["$","meta","12",{"property":"og:title","content":"Home Visit Physiotherapy in Noida | PhysioVenture"}],["$","meta","13",{"property":"og:description","content":"Professional physiotherapy treatment delivered in the comfort of the patient's home."}],["$","meta","14",{"property":"og:url","content":"https://physioventure.pages.dev/services/home-visit-physiotherapy/"}],["$","meta","15",{"property":"og:locale","content":"en_IN"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","19",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","20",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","21",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","22",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L26","26",{}]]
