1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[76114,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
6:I[68436,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
7:I[85502,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
11:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","services","paralysis-rehabilitation"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["services",{"children":[["slug","paralysis-rehabilitation","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03gw51a0jhm18.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0zdz6-y1uq6xj.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 w-full flex flex-col pt-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L8",[["$","script","script-0",{"src":"/_next/static/chunks/06oxyvw2zam4d.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
12:[]
c:"$W12"
13:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],""]
14:I[5014,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],"default"]
8:["$","div",null,{"className":"w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16 text-left","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"How does electrical muscle stimulation help in paralysis?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"NMES passes small electrical currents through paretic muscles to evoke involuntary contractions, which maintains muscle mass, improves circulation, and helps re-educate the brain on movement patterns.\"}},{\"@type\":\"Question\",\"name\":\"Can physical therapy reverse paralysis?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Recovery depends on the underlying cause and level of nerve damage. Physiotherapy maximizes the function of remaining nerve paths, builds muscle strength, and trains alternate patterns to achieve independence.\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://physioventure.pages.dev\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Services\",\"item\":\"https://physioventure.pages.dev/services/\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Paralysis Rehabilitation\",\"item\":\"https://physioventure.pages.dev/services/paralysis-rehabilitation/\"}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"MedicalWebPage\",\"@id\":\"https://physioventure.pages.dev/services/paralysis-rehabilitation/#webpage\",\"url\":\"https://physioventure.pages.dev/services/paralysis-rehabilitation/\",\"name\":\"Paralysis Rehabilitation in Noida\",\"description\":\"Specialized physiotherapy to rebuild motor function, prevent joint contractures, and restore daily independence for paralytic conditions.\",\"inLanguage\":\"en-IN\",\"isPartOf\":{\"@id\":\"https://physioventure.pages.dev/#website\"},\"about\":{\"@type\":\"MedicalBusiness\",\"name\":\"PhysioVenture Neuro & Ortho Physiotherapy Clinic\"},\"author\":{\"@type\":\"Person\",\"name\":\"Dr. Rohit Verma\",\"url\":\"https://physioventure.pages.dev/about/\"}}"}}],["$","div",null,{"className":"flex items-center gap-1.5 text-xs text-muted-foreground font-medium mb-6","children":[["$","$L13",null,{"href":"/","className":"hover:text-primary transition-colors","children":"Home"}],["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right w-3.5 h-3.5"}],["$","$L13",null,{"href":"/services/","className":"hover:text-primary transition-colors","children":"Services"}],["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-3.5 h-3.5"}],["$","span",null,{"className":"text-primary font-semibold","children":"Paralysis Rehabilitation"}]]}],["$","$L13",null,{"href":"/services/","className":"inline-flex items-center gap-2 text-xs font-bold text-accent hover:text-primary transition-colors mb-8","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"m12 19-7-7 7-7","key":"1l729n"}],["path",{"d":"M19 12H5","key":"x3x0zl"}]],"className":"lucide-arrow-left w-4 h-4"}]," Back to Services Hub"]}],["$","div",null,{"className":"flex flex-col gap-4 max-w-4xl mb-12","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-secondary/80 flex items-center justify-center text-accent shrink-0","children":["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12 18V5","key":"adv99a"}],["path",{"d":"M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4","key":"1e3is1"}],["path",{"d":"M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5","key":"1gqd8o"}],["path",{"d":"M17.997 5.125a4 4 0 0 1 2.526 5.77","key":"iwvgf7"}],["path",{"d":"M18 18a4 4 0 0 0 2-7.464","key":"efp6ie"}],["path",{"d":"M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517","key":"1gq6am"}],["path",{"d":"M6 18a4 4 0 0 1-2-7.464","key":"k1g0md"}],["path",{"d":"M6.003 5.125a4 4 0 0 0-2.526 5.77","key":"q97ue3"}]],"className":"lucide-brain w-5 h-5 animate-pulse"}]}],"$L15"]}],"$L16","$L17"]}],"$L18","$L19","$L1a","$L1b"]}]
21:I[85437,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],"Image"]
24:I[73443,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/06oxyvw2zam4d.js"],"Accordion"]
15:["$","span",null,{"className":"text-xs font-bold text-accent uppercase tracking-wider","children":"Neurological & Stroke Care"}]
16:["$","h1",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-display font-extrabold text-primary leading-tight","children":["Paralysis Rehabilitation"," in Noida"]}]
17:["$","h2",null,{"className":"text-muted-foreground text-base sm:text-lg lg:text-xl leading-relaxed mt-2 font-medium","children":"Specialized physiotherapy to rebuild motor function, prevent joint contractures, and restore daily independence for paralytic conditions."}]
18:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-8 items-start mb-16","children":[["$","div",null,{"className":"lg:col-span-8 flex flex-col gap-10","children":[["$","div",null,{"className":"flex flex-col gap-4","children":[["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary flex items-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2","key":"169zse"}]],"className":"lucide-activity w-5 h-5 text-accent"}]," Clinical Treatment Overview"]}],["$","p",null,{"className":"text-muted-foreground text-sm sm:text-base leading-relaxed border-l-2 border-accent/20 pl-4 py-1","children":"Paralysis rehabilitation requires systematic neuromuscular facilitation to stimulate paretic muscles, maintain muscle length, and prevent permanent joint stiffness (contractures). Whether caused by nerve injuries, neuropathy, or spinal trauma, Dr. Rohit Verma designs a custom protocol combining PNF techniques, active-assisted range of motion, muscle stimulation, and adaptive functional training to maximize movement potential."}],["$","blockquote",null,{"className":"p-5 my-6 rounded-r-2xl border-l-4 italic text-sm sm:text-base leading-relaxed shadow-xs","style":{"borderLeft":"4px solid hsl(160, 60%, 45%)","backgroundColor":"hsl(210, 20%, 98%)","color":"hsl(160, 84%, 12%)"},"children":["\"Consistent, evidence-based physical therapy is essential to restore proper biomechanics. By bringing specialized clinical care directly to your home, we optimize safety and speed up recovery times.\"",["$","span",null,{"className":"block mt-2 text-xs font-bold not-italic text-muted-foreground","children":["— ","Dr. Rohit Verma",", Lead Physiotherapist & Clinical Director"]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-4 bg-secondary/15 rounded-3xl p-6 sm:p-8 border border-border/20","children":[["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary flex items-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M21.801 10A10 10 0 1 1 17 3.335","key":"yps3ct"}],["path",{"d":"m9 11 3 3L22 4","key":"1pflzl"}]],"className":"lucide-circle-check-big w-5 h-5 text-accent"}]," Key Clinical Benefits"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4 mt-2","children":[["$","li","0",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Rebuilding of voluntary muscle control and strength"}]]}],["$","li","1",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Prevention of painful joint contractures and muscle wasting"}]]}],["$","li","2",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Improved circulation and skin integrity in paretic limbs"}]]}],["$","li","3",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":"$L1c"}],"$L1d"]}],"$L1e"]}]]}],"$L1f"]}],"$L20"]}]
19:["$","div",null,{"className":"border-t border-border/45 pt-12 mb-16 text-left","children":[["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-display font-extrabold text-primary","children":"Related Health Insights"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1","children":["Read medical guidelines and exercises for ","Paralysis Rehabilitation"," by Dr. Rohit Verma."]}]]}],["$","$L13",null,{"href":"/blogs/category/orthopedic-care/","className":"text-xs font-bold text-accent hover:text-primary transition-colors flex items-center gap-1.5 self-start sm:self-center","children":["View All ","Orthopedic Care"," Articles ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L13","0",{"href":"/blogs/causes-of-frozen-shoulder/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 outline-none","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":["$","$L21",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: Understanding the Causes of Frozen Shoulder & Recovery Tips","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"p-5 flex flex-col flex-1","children":[["$","span",null,{"className":"text-[9px] font-bold text-accent uppercase tracking-wider mb-2 block","children":"Orthopedic Care"}],["$","h4",null,{"className":"font-display font-extrabold text-base text-primary group-hover:text-accent transition-colors duration-200 line-clamp-2 leading-snug mb-2","children":"Understanding the Causes of Frozen Shoulder & Recovery Tips"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2 leading-relaxed mb-4","children":"Learn what triggers adhesive capsulitis (frozen shoulder) and how evidence-based physical therapy helps restore mobility and relieve pain in Noida."}],["$","span",null,{"className":"text-xs font-bold text-primary group-hover:text-accent transition-colors mt-auto flex items-center gap-1","children":["Read Article ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-0.5"}]]}]]}]]}],["$","$L13","1",{"href":"/blogs/sciatica-treatment-guide/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 outline-none","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":["$","$L21",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: Sciatica Treatment Guide: Pain Relief & Core Alignment","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"p-5 flex flex-col flex-1","children":[["$","span",null,{"className":"text-[9px] font-bold text-accent uppercase tracking-wider mb-2 block","children":"Orthopedic Care"}],["$","h4",null,{"className":"font-display font-extrabold text-base text-primary group-hover:text-accent transition-colors duration-200 line-clamp-2 leading-snug mb-2","children":"Sciatica Treatment Guide: Pain Relief & Core Alignment"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2 leading-relaxed mb-4","children":"A comprehensive guide to managing sciatica nerve pain, identifying lumbar compression triggers, and restoring core spine stability."}],"$L22"]}]]}],"$L23"]}]]}]
1a:["$","div",null,{"className":"max-w-4xl border-t border-border/40 pt-12 mb-16","children":[["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3","key":"1u773s"}],["path",{"d":"M12 17h.01","key":"p32p05"}]],"className":"lucide-circle-question-mark w-5 h-5 text-accent"}],["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary","children":"Frequently Asked Questions"}]]}],["$","$L24",null,{"items":[{"id":"faq-0","trigger":"How does electrical muscle stimulation help in paralysis?","content":"NMES passes small electrical currents through paretic muscles to evoke involuntary contractions, which maintains muscle mass, improves circulation, and helps re-educate the brain on movement patterns."},{"id":"faq-1","trigger":"Can physical therapy reverse paralysis?","content":"Recovery depends on the underlying cause and level of nerve damage. Physiotherapy maximizes the function of remaining nerve paths, builds muscle strength, and trains alternate patterns to achieve independence."}]}]]}]
1b:["$","div",null,{"className":"bg-primary text-white rounded-3xl p-8 sm:p-12 text-center relative overflow-hidden shadow-xl max-w-5xl mx-auto","children":[["$","div",null,{"className":"absolute -right-20 -bottom-20 w-80 h-80 rounded-full bg-accent/20 blur-3xl"}],["$","div",null,{"className":"relative z-10 flex flex-col gap-4 items-center max-w-xl mx-auto","children":[["$","h3",null,{"className":"text-2xl sm:text-3xl font-display font-extrabold leading-tight","children":"Schedule a Custom Home Assessment"}],["$","p",null,{"className":"text-primary-foreground/80 text-xs sm:text-sm leading-relaxed","children":["Get a comprehensive physical diagnosis and structured rehabilitation roadmap matching this ","Paralysis Rehabilitation"," protocol."]}],["$","div",null,{"className":"pt-2","children":["$","$L13",null,{"href":"/book/","children":"Book Your Callback Now","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer bg-accent text-white hover:bg-primary hover:text-white shadow-sm hover:shadow-md border border-transparent h-13 px-8 text-base","ref":null,"disabled":"$undefined"}]}]]}]]}]
1c:["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]
1d:["$","span",null,{"children":"Enhanced ability to perform bed mobility and chair transfers"}]
1e:["$","li","4",{"className":"flex items-start gap-2.5 text-xs sm:text-sm text-muted-foreground","children":[["$","div",null,{"className":"w-5 h-5 rounded-full bg-accent/10 flex items-center justify-center text-accent shrink-0 mt-0.5","children":["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-3.5 h-3.5"}]}],["$","span",null,{"children":"Improved sensory awareness and coordination"}]]}]
1f:["$","div",null,{"className":"flex flex-col gap-6","children":[["$","h3",null,{"className":"text-xl font-display font-extrabold text-primary flex items-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M16 7h6v6","key":"box55l"}],["path",{"d":"m22 7-8.5 8.5-5-5L2 17","key":"1t1m79"}]],"className":"lucide-trending-up w-5 h-5 text-accent"}]," Progressive Rehabilitation Timeline"]}],["$","div",null,{"className":"space-y-6 relative border-l border-border/60 pl-6 ml-3","children":[["$","div","0",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",1]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Detailed motor power screening (MRC scale), sensory check, and range of motion mapping."}]]}],["$","div","1",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",2]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Passive stretching and joint mobilization to preserve structural flexibility."}]]}],["$","div","2",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",3]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Neuromuscular electrical stimulation (NMES) to evoke muscle contractions."}]]}],["$","div","3",{"className":"relative","children":[["$","div",null,{"className":"absolute -left-[31px] top-1.5 w-3 h-3 rounded-full bg-accent border-2 border-white dark:border-background"}],["$","h4",null,{"className":"text-xs font-bold text-primary uppercase tracking-wider","children":["Phase ",4]}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1 leading-relaxed","children":"Progressive active-assisted movements, trunk control, and transfer training."}]]}]]}]]}]
20:["$","div",null,{"className":"lg:col-span-4 flex flex-col gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-2xl bg-card text-card-foreground shadow-sm overflow-hidden transition-all duration-300 p-6 border border-border/60","children":[["$","h3",null,{"className":"font-display font-extrabold text-base text-primary mb-4","children":"Targeted Symptoms & Conditions"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Loss of Voluntary Movement"}]]}],["$","li","1",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Neuromuscular Weakness"}]]}],["$","li","2",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Joint Stiffness & Tightness"}]]}],["$","li","3",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Muscle Atrophy & Wasting"}]]}],["$","li","4",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Impaired Reflexes"}]]}],["$","li","5",{"className":"flex items-start gap-2 text-xs text-muted-foreground text-left","children":[["$","$L14",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check-big w-4 h-4 text-accent flex-shrink-0 mt-0.5"}],["$","span",null,{"children":"Sensory Sensation Changes"}]]}]]}]]}],["$","div",null,{"className":"bg-secondary/40 rounded-2xl p-6 border border-border/40 text-left flex flex-col gap-4","children":[["$","h4",null,{"className":"font-display font-extrabold text-sm uppercase tracking-wider text-primary","children":"Noida Home Visits"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed","children":"Dr. Rohit Verma brings certified sterile modalities, chiropractic adjusters, and exercise prescriptions directly to your home."}],["$","div",null,{"className":"space-y-2.5 text-xs text-muted-foreground border-t border-border/40 pt-4","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Coverage"}],["$","span",null,{"className":"font-bold text-primary","children":"All Noida Sectors"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Duration"}],["$","span",null,{"className":"font-bold text-primary","children":"45 - 60 Mins"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"Consultant"}],["$","span",null,{"className":"font-bold text-accent","children":["Dr. Rohit Verma"," (7+ Yrs Exp)"]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-3 pt-2","children":[["$","$L13",null,{"href":"/book/","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer bg-primary text-primary-foreground hover:bg-accent hover:text-primary shadow-sm hover:shadow-md border border-transparent h-11 px-6 text-sm flex items-center justify-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M8 2v4","key":"1cmpym"}],["path",{"d":"M16 2v4","key":"4m81vk"}],["rect",{"width":"18","height":"18","x":"3","y":"4","rx":"2","key":"1hopcy"}],["path",{"d":"M3 10h18","key":"8toen8"}]],"className":"lucide-calendar w-4 h-4"}]," Book Home Visit"],"ref":null,"disabled":"$undefined"}],"$L25"]}]]}]]}]
22:["$","span",null,{"className":"text-xs font-bold text-primary group-hover:text-accent transition-colors mt-auto flex items-center gap-1","children":["Read Article ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-0.5"}]]}]
23:["$","$L13","2",{"href":"/blogs/cervical-spondylitis-exercises/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 outline-none","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":["$","$L21",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: 5 Essential Exercises for Cervical Spondylitis Management","fill":true,"sizes":"(max-width: 768px) 100vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"p-5 flex flex-col flex-1","children":[["$","span",null,{"className":"text-[9px] font-bold text-accent uppercase tracking-wider mb-2 block","children":"Orthopedic Care"}],["$","h4",null,{"className":"font-display font-extrabold text-base text-primary group-hover:text-accent transition-colors duration-200 line-clamp-2 leading-snug mb-2","children":"5 Essential Exercises for Cervical Spondylitis Management"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2 leading-relaxed mb-4","children":"Alleviate neck stiffness and tension headaches. Discover safe, therapist-approved neck stretching and stabilization exercises."}],["$","span",null,{"className":"text-xs font-bold text-primary group-hover:text-accent transition-colors mt-auto flex items-center gap-1","children":["Read Article ",["$","$L14",null,{"ref":"$undefined","iconNode":"$8:props:children:3:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-0.5"}]]}]]}]]}]
25:["$","$L13",null,{"href":"/contact/","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer border border-border bg-transparent text-foreground hover:bg-secondary/40 hover:text-primary h-11 px-6 text-sm flex items-center justify-center gap-2","children":[["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone w-4 h-4"}]," Inquire via Call"],"ref":null,"disabled":"$undefined"}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
b:null
10:[["$","title","0",{"children":"Paralysis Rehabilitation in Noida | PhysioVenture Home Rehabilitation"}],["$","meta","1",{"name":"description","content":"Specialized Paralysis Rehabilitation by Dr. Rohit Verma (7+ Yrs Exp) in Sector 49, Noida. We treat Loss of Voluntary Movement, Neuromuscular Weakness, Joint Stiffness & Tightness, Muscle Atrophy & Wasting. Book a premium home visit session today."}],["$","link","2",{"rel":"author","href":"/about"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Paralysis Rehabilitation Noida,Best Paralysis Rehabilitation in Noida,Physiotherapist in Noida,Home visit physiotherapist Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"Health & Medical"}],["$","link","11",{"rel":"canonical","href":"https://physioventure.pages.dev/services/paralysis-rehabilitation/"}],["$","meta","12",{"property":"og:title","content":"Paralysis Rehabilitation in Noida | PhysioVenture"}],["$","meta","13",{"property":"og:description","content":"Specialized physiotherapy to rebuild motor function, prevent joint contractures, and restore daily independence for paralytic conditions."}],["$","meta","14",{"property":"og:url","content":"https://physioventure.pages.dev/services/paralysis-rehabilitation/"}],["$","meta","15",{"property":"og:locale","content":"en_IN"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","19",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","20",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","21",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","22",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","23",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","24",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L26","26",{}]]
