1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[76114,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
6:I[68436,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
7:I[85502,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
8:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],""]
11:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","blogs"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["blogs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03gw51a0jhm18.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0zdz6-y1uq6xj.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 w-full flex flex-col pt-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"w-full py-12 md:py-20 bg-background","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8 text-sm text-muted-foreground text-left","children":["$","ol",null,{"className":"flex items-center gap-1.5 flex-wrap","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/","className":"hover:text-accent transition-colors","children":"Home"}]}],["$","li",null,{"className":"text-border","children":"/"}],["$","li",null,{"className":"text-primary font-medium","children":"Blogs"}]]}]}],["$","div",null,{"className":"max-w-3xl mb-12 sm:mb-16 text-left","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-secondary/80 border border-primary/10 w-fit mb-4","children":["$L9","$La"]}],"$Lb","$Lc"]}],"$Ld","$Le"]}]}],null,"$Lf"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$L10",false]],"m":"$undefined","G":["$11",["$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
13:I[5014,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
14:I[85437,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"Image"]
2c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
2d:"$Sreact.suspense"
2f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
31:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
9:["$","$L13",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12 7v14","key":"1akyts"}],["path",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z","key":"ruj8y"}]],"className":"lucide-book-open w-4 h-4 text-primary"}]
a:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary","children":"Health Insights"}]
b:["$","h1",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-display font-extrabold tracking-tight text-primary leading-tight mb-4","children":"PhysioVenture Clinical Blog & Health Hub"}]
c:["$","p",null,{"className":"text-muted-foreground text-sm sm:text-base max-w-xl","children":"Explore advanced physical rehabilitation insights, spine ergonomics guides, and recovery tips curated by Dr. Rohit Verma and our specialist team in Noida."}]
d:["$","div",null,{"className":"flex flex-col gap-4 mb-10 pb-6 border-b border-border/40 text-left","children":[["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-muted-foreground","children":"Filter by Category"}],["$","div",null,{"className":"flex items-center gap-2 overflow-x-auto w-full pb-2 scrollbar-none","children":[["$","$L8","all",{"href":"/blogs/","className":"px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all duration-300 bg-primary text-primary-foreground shadow-xs","children":"All Articles"}],["$","$L8","orthopedic-care",{"href":"/blogs/category/orthopedic-care/","className":"px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all duration-300 bg-secondary/40 text-muted-foreground hover:bg-secondary/80 hover:text-primary","children":"Orthopedic Care"}],["$","$L8","neurological-rehabilitation",{"href":"/blogs/category/neurological-rehabilitation/","className":"px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all duration-300 bg-secondary/40 text-muted-foreground hover:bg-secondary/80 hover:text-primary","children":"Neurological Rehabilitation"}],["$","$L8","sports-rehabilitation",{"href":"/blogs/category/sports-rehabilitation/","className":"px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all duration-300 bg-secondary/40 text-muted-foreground hover:bg-secondary/80 hover:text-primary","children":"Sports Rehabilitation"}],["$","$L8","home-physiotherapy",{"href":"/blogs/category/home-physiotherapy/","className":"px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all duration-300 bg-secondary/40 text-muted-foreground hover:bg-secondary/80 hover:text-primary","children":"Home Physiotherapy"}],["$","$L8","geriatric-care",{"href":"/blogs/category/geriatric-care/","className":"px-4 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all duration-300 bg-secondary/40 text-muted-foreground hover:bg-secondary/80 hover:text-primary","children":"Geriatric Care"}]]}]]}]
e:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L8","0",{"href":"/blogs/causes-of-frozen-shoulder/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: Understanding the Causes of Frozen Shoulder & Recovery Tips","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Orthopedic Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":[["path",{"d":"M8 2v4","key":"1cmpym"}],["path",{"d":"M16 2v4","key":"4m81vk"}],["rect",{"width":"18","height":"18","x":"3","y":"4","rx":"2","key":"1hopcy"}],["path",{"d":"M3 10h18","key":"8toen8"}]],"className":"lucide-calendar w-3.5 h-3.5"}]," ","June 01, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Understanding the Causes of Frozen Shoulder & Recovery Tips"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Learn what triggers adhesive capsulitis (frozen shoulder) and how evidence-based physical therapy helps restore mobility and relieve pain in Noida."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}],["$","$L8","1",{"href":"/blogs/sciatica-treatment-guide/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: Sciatica Treatment Guide: Pain Relief & Core Alignment","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Orthopedic Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 28, 2026"]}],"$L15","$L16"]}],"$L17","$L18","$L19"]}]]}],"$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b"]}]
f:["$","$L2c",null,{"children":["$","$2d",null,{"name":"Next.MetadataOutlet","children":"$@2e"}]}]
10:["$","$1","h",{"children":[null,["$","$L2f",null,{"children":"$L30"}],["$","div",null,{"hidden":true,"children":["$","$L31",null,{"children":["$","$2d",null,{"name":"Next.Metadata","children":"$L32"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:["$","span",null,{"children":"•"}]
16:["$","span",null,{"children":"6 min read"}]
17:["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Sciatica Treatment Guide: Pain Relief & Core Alignment"}]
18:["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"A comprehensive guide to managing sciatica nerve pain, identifying lumbar compression triggers, and restoring core spine stability."}]
19:["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]
1a:["$","$L8","2",{"href":"/blogs/cervical-spondylitis-exercises/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: 5 Essential Exercises for Cervical Spondylitis Management","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Orthopedic Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 22, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"5 Essential Exercises for Cervical Spondylitis Management"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Alleviate neck stiffness and tension headaches. Discover safe, therapist-approved neck stretching and stabilization exercises."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
1b:["$","$L8","3",{"href":"/blogs/osteoarthritis-management/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: Osteoarthritis Management: Joint Protection & Strength","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Orthopedic Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 18, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Osteoarthritis Management: Joint Protection & Strength"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Understand how knee osteoarthritis develops and how targeted quadriceps strengthening and joint lubrication delay surgical interventions."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
1c:["$","$L8","4",{"href":"/blogs/back-pain-recovery-tips/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_ergonomics_blog.png","alt":"Blog cover: Back Pain Recovery Tips: Ergonomics & Active Restoration","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Orthopedic Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 10, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Back Pain Recovery Tips: Ergonomics & Active Restoration"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Combat lumbar strain and slip disc pain. Learn ergonomic workplace adjustments and core stabilization strategies for Noida desk workers."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
1d:["$","$L8","5",{"href":"/blogs/stroke-recovery-timeline/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/stroke_recovery_blog.png","alt":"Blog cover: The Stroke Recovery Timeline: Navigating the Golden 90 Days","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Neurological Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 15, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"The Stroke Recovery Timeline: Navigating the Golden 90 Days"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Explore the neuroplasticity timeline post-stroke and discover why intensive rehabilitation in the first 3 months yields the best recovery outcomes."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
1e:["$","$L8","6",{"href":"/blogs/parkinsons-rehabilitation-benefits/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/stroke_recovery_blog.png","alt":"Blog cover: Benefits of Targeted Rehabilitation for Parkinson's Disease","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Neurological Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 29, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Benefits of Targeted Rehabilitation for Parkinson's Disease"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Discover how specialized balance training and gait conditioning manage rigidity, reduce tremors, and preserve senior independence."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
1f:["$","$L8","7",{"href":"/blogs/managing-paralysis-recovery/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/stroke_recovery_blog.png","alt":"Blog cover: Managing Paralysis Recovery: Nerve Stimulation & Mobility","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Neurological Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 22, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"6 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Managing Paralysis Recovery: Nerve Stimulation & Mobility"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Learn how neuromuscular electrical stimulation (NMES), passive stretching, and PNF help maintain muscle bulk and re-train nerves."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
20:["$","$L8","8",{"href":"/blogs/improving-balance-after-neurological-injury/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/stroke_recovery_blog.png","alt":"Blog cover: Improving Balance & Gait Stability After Neurological Injury","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Neurological Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 15, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Improving Balance & Gait Stability After Neurological Injury"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Re-train your sensory-motor systems. Discover clinical exercises to overcome balance deficits, vertigo, and walking instability."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
21:["$","$L8","9",{"href":"/blogs/acl-recovery-timeline/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/service_sports.png","alt":"Blog cover: ACL Reconstruction Recovery Timeline: Phases of Return to Play","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Sports Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 05, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"ACL Reconstruction Recovery Timeline: Phases of Return to Play"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Understand the milestones after ACL surgery, from early swelling control to agility drills and safe return-to-sport testing."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
22:["$","$L8","10",{"href":"/blogs/acl-vs-mcl-injury/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/service_sports.png","alt":"Blog cover: ACL vs MCL Knee Injuries: Symptoms, Diagnosis & Recovery","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Sports Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 18, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"ACL vs MCL Knee Injuries: Symptoms, Diagnosis & Recovery"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Learn how to differentiate between anterior cruciate ligament (ACL) and medial collateral ligament (MCL) tears, and their treatment approaches."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
23:["$","$L8","11",{"href":"/blogs/preventing-sports-injuries/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/service_sports.png","alt":"Blog cover: Preventing Sports Injuries: Biomechanics & Warm-Up Rules","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Sports Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 10, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Preventing Sports Injuries: Biomechanics & Warm-Up Rules"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Avoid common athletic injuries like sprains and strains. Learn dynamic warm-up routines, foam rolling, and biomechanical loading strategies."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
24:["$","$L8","12",{"href":"/blogs/tennis-elbow-recovery-guide/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/service_sports.png","alt":"Blog cover: Tennis Elbow Recovery Guide: Pain Management & Strength","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Sports Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 02, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Tennis Elbow Recovery Guide: Pain Management & Strength"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Overcome lateral epicondylitis. Discover eccentric wrist exercises, myofascial release, and forearm stretches to heal extensor tendons."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
25:["$","$L8","13",{"href":"/blogs/meniscus-injury-rehabilitation/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/service_sports.png","alt":"Blog cover: Meniscus Injury Rehabilitation: Conservative vs Surgical Paths","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Sports Rehabilitation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","March 25, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Meniscus Injury Rehabilitation: Conservative vs Surgical Paths"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Discover how Grade 1 & 2 meniscus tears recover with conservative physiotherapy, and what post-op rehab looks like after meniscectomy."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
26:["$","$L8","14",{"href":"/blogs/benefits-of-home-physiotherapy/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_visit.png","alt":"Blog cover: The Core Benefits of Home Visit Physiotherapy in Noida","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Home Physiotherapy"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 02, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"The Core Benefits of Home Visit Physiotherapy in Noida"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Learn why in-home physical therapy matches clinic outcomes, removes transit stress, and allows custom environmental training."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
27:["$","$L8","15",{"href":"/blogs/recovery-after-surgery-at-home/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_visit.png","alt":"Blog cover: Post-Surgery Recovery at Home: Orthopedic Rehabilitation Rules","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Home Physiotherapy"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 08, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Post-Surgery Recovery at Home: Orthopedic Rehabilitation Rules"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Milestones for recovering post joint replacements or spine surgeries. Learn how to prevent stiffness and manage pain at home."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
28:["$","$L8","16",{"href":"/blogs/elderly-care-physiotherapy/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/home_visit.png","alt":"Blog cover: Elderly Care Physiotherapy: Maintaining Independence at Home","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Home Physiotherapy"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","March 20, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Elderly Care Physiotherapy: Maintaining Independence at Home"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Help your aging parents stay active. Learn how gentle muscle conditioning and home-safety checks prevent functional decline."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
29:["$","$L8","17",{"href":"/blogs/fall-prevention-strategies/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/geriatric_rehab_blog.png","alt":"Blog cover: Senior Fall Prevention Strategies: Balance & Home Safety","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Geriatric Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","May 06, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Senior Fall Prevention Strategies: Balance & Home Safety"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"A must-read guide to preventing falls in older adults. Learn Berg Balance exercises and how to spot household hazards."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
2a:["$","$L8","18",{"href":"/blogs/balance-exercises-for-seniors/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/geriatric_rehab_blog.png","alt":"Blog cover: Static & Dynamic Balance Exercises for Noida Seniors","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Geriatric Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 20, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Static & Dynamic Balance Exercises for Noida Seniors"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Preserve walking confidence. Discover simple, safe balance exercises seniors can perform at home under therapist supervision."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
2b:["$","$L8","19",{"href":"/blogs/healthy-aging-through-physiotherapy/","className":"group bg-card border border-border/40 overflow-hidden flex flex-col h-full rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5 focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-1 outline-none text-left","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full overflow-hidden bg-secondary/20","children":[["$","$L14",null,{"src":"/images/geriatric_rehab_blog.png","alt":"Blog cover: Healthy Aging Through Physiotherapy: Strength & Flexibility","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-cover transition-transform duration-500 group-hover:scale-105"}],["$","span",null,{"className":"absolute top-4 left-4 inline-flex items-center px-3 py-1 rounded-full text-xs font-extrabold bg-white/90 dark:bg-card/90 text-primary shadow-xs","children":"Geriatric Care"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-col flex-1","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-calendar w-3.5 h-3.5"}]," ","April 05, 2026"]}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"font-display font-extrabold text-lg text-primary group-hover:text-accent transition-colors duration-200 mb-3 leading-snug","children":"Healthy Aging Through Physiotherapy: Strength & Flexibility"}],["$","p",null,{"className":"text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-6","children":"Discover how physical conditioning manages chronic aches, preserves bone density, and enhances joint flexibility for seniors."}],["$","div",null,{"className":"mt-auto border-t border-border/30 pt-4 flex items-center justify-between","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs font-bold text-primary group-hover:text-accent transition-colors duration-200","children":["Read Article ",["$","$L13",null,{"ref":"$undefined","iconNode":"$e:props:children:0:props:children:1:props:children:3:props:children:props:children:1:props:iconNode","className":"lucide-chevron-right w-4 h-4 transition-transform group-hover:translate-x-1"}]]}]}]]}]]}]
30:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
33:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
2e:null
32:[["$","title","0",{"children":"Physiotherapy Blogs & Health Tips | PhysioVenture Noida | PhysioVenture Noida"}],["$","meta","1",{"name":"description","content":"Explore expert insights, posture ergonomics tips, stroke recovery protocols, and geriatric rehabilitation guides from the leading physiotherapy clinic in Noida."}],["$","link","2",{"rel":"author","href":"/about"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Physiotherapist in Noida,Best Physiotherapy Clinic in Noida,Neuro Physiotherapy Noida,Orthopaedic Physiotherapy Noida,Back Pain Treatment Noida,Physiotherapy Near Me,Home Visit Physiotherapist Noida,Home Physiotherapy Noida,Stroke Rehabilitation Noida,Physiotherapy Sector 49 Noida,Physiotherapy at home Noida,Best physiotherapist for home visits in Noida,Physiotherapy Sector 50 Noida,Physiotherapy Sector 78 Noida,Physiotherapy Sector 137 Noida,Physiotherapy Sector 150 Noida,Chiropractor near me Sector 50 Noida,Stroke rehabilitation home visits Sector 50 Noida,Dr Rohit Verma physiotherapist,PhysioVenture Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"Health & Medical"}],["$","link","11",{"rel":"canonical","href":"https://physioventure.pages.dev/blogs/"}],["$","meta","12",{"property":"og:title","content":"Physiotherapy Blogs & Health Tips | PhysioVenture Noida"}],["$","meta","13",{"property":"og:description","content":"Explore expert insights, posture ergonomics tips, stroke recovery protocols, and geriatric rehabilitation guides from the leading physiotherapy clinic in Noida."}],["$","meta","14",{"property":"og:url","content":"https://physioventure.pages.dev/blogs/"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","18",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","19",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","22",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","23",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L33","25",{}]]
