1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[76114,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
6:I[68436,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
7:I[85502,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
8:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/0ma8pu-~t8vi-.js"],""]
12:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","testimonials"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["testimonials",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03gw51a0jhm18.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0zdz6-y1uq6xj.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 w-full flex flex-col pt-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"w-full py-12 md:py-20 bg-background","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8 text-sm text-muted-foreground","children":["$","ol",null,{"className":"flex items-center gap-1.5 flex-wrap","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/","className":"hover:text-accent transition-colors","children":"Home"}]}],["$","li",null,{"className":"text-border","children":"/"}],["$","li",null,{"className":"text-primary font-medium","children":"Testimonials"}]]}]}],["$","div",null,{"className":"max-w-3xl mb-12 sm:mb-16","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-accent/10 border border-accent/20 w-fit mb-4","children":["$L9","$La"]}],"$Lb","$Lc"]}],"$Ld","$Le"]}]}],["$Lf"],"$L10"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$L11",false]],"m":"$undefined","G":["$12",["$L13"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
14:I[5014,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/0ma8pu-~t8vi-.js"],"default"]
15:I[3451,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js","/_next/static/chunks/0ma8pu-~t8vi-.js"],"default"]
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
9:["$","$L14",null,{"ref":"$undefined","iconNode":[["path",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z","key":"18887p"}]],"className":"lucide-message-square w-4 h-4 text-accent"}]
a:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary","children":"Patient Testimonials"}]
b:["$","h1",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-display font-extrabold tracking-tight text-primary leading-tight mb-4","children":"Success Stories of Restored Mobility"}]
c:["$","p",null,{"className":"text-muted-foreground text-sm sm:text-base max-w-xl","children":"Read real stories from our patients across Noida. Learn how Dr. Rohit Verma’s tailored therapeutic programs helped them overcome complex pain, stroke impairments, and joint limitations."}]
d:["$","$L15",null,{}]
e:["$","div",null,{"className":"mt-16 bg-primary text-white rounded-3xl p-8 sm:p-12 relative overflow-hidden shadow-2xl","children":[["$","div",null,{"className":"absolute -right-20 -bottom-20 w-80 h-80 rounded-full bg-accent/20 blur-3xl"}],["$","div",null,{"className":"relative z-10 flex flex-col gap-6 items-center max-w-2xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-display font-extrabold tracking-tight","children":"Begin Your Own Success Story"}],["$","p",null,{"className":"text-primary-foreground/80 text-sm sm:text-base leading-relaxed","children":"Schedule your comprehensive initial assessment. Choose between a home visit by Dr. Rohit Verma or a consultation at our Sector 49 clinic."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-2","children":[["$","$L8",null,{"href":"/book/","children":"Book Appointment","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer bg-accent text-white hover:bg-primary hover:text-white shadow-sm hover:shadow-md border border-transparent h-11 px-6 text-sm","ref":null,"disabled":"$undefined"}],["$","$L8",null,{"href":"/contact/","children":"Contact Our Team","className":"inline-flex items-center justify-center rounded-full font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none active:scale-[0.98] select-none cursor-pointer border bg-transparent h-11 px-6 text-sm border-white/20 text-white hover:bg-white/10 hover:text-white","ref":null,"disabled":"$undefined"}]]}]]}]]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/0ma8pu-~t8vi-.js","async":true,"nonce":"$undefined"}]
10:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
11:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
18:null
1c:[["$","title","0",{"children":"Patient Recovery Success Stories & Testimonials | PhysioVenture Noida | PhysioVenture Noida"}],["$","meta","1",{"name":"description","content":"Read real recovery testimonials from patients at PhysioVenture Noida. See how Dr. Rohit Verma helps patients overcome stroke, slip disc, back pain, and joint mobility issues."}],["$","link","2",{"rel":"author","href":"/about"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Physiotherapist in Noida,Best Physiotherapy Clinic in Noida,Neuro Physiotherapy Noida,Orthopaedic Physiotherapy Noida,Back Pain Treatment Noida,Physiotherapy Near Me,Home Visit Physiotherapist Noida,Home Physiotherapy Noida,Stroke Rehabilitation Noida,Physiotherapy Sector 49 Noida,Physiotherapy at home Noida,Best physiotherapist for home visits in Noida,Physiotherapy Sector 50 Noida,Physiotherapy Sector 78 Noida,Physiotherapy Sector 137 Noida,Physiotherapy Sector 150 Noida,Chiropractor near me Sector 50 Noida,Stroke rehabilitation home visits Sector 50 Noida,Dr Rohit Verma physiotherapist,PhysioVenture Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"Health & Medical"}],["$","link","11",{"rel":"canonical","href":"https://physioventure.pages.dev/testimonials/"}],["$","meta","12",{"property":"og:title","content":"Patient Recovery Success Stories & Testimonials | PhysioVenture Noida"}],["$","meta","13",{"property":"og:description","content":"Read real recovery testimonials from patients at PhysioVenture Noida. See how Dr. Rohit Verma helps patients overcome stroke, slip disc, back pain, and joint mobility issues."}],["$","meta","14",{"property":"og:url","content":"https://physioventure.pages.dev/testimonials/"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","18",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","19",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","22",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","23",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L1d","25",{}]]
