1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[47257,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
6:I[52130,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0okb5k~z7yanz.js","/_next/static/chunks/0wughhr~78z4j.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/0dg-g.uqd3-0r.js","/_next/static/chunks/0uaijjwkl5oki.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","admin-cr7m10vk18msd7r45n16"],"q":"","i":false,"f":[[["",{"children":["admin-cr7m10vk18msd7r45n16",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0okb5k~z7yanz.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0wughhr~78z4j.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0dg-g.uqd3-0r.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0uaijjwkl5oki.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"Admin | PhysioVenture | PhysioVenture Noida"}],["$","meta","1",{"name":"description","content":"Premium physiotherapy clinic in Sector 49, Noida. Specialized in stroke recovery, joint pain, sports injuries, and advanced post-surgery recovery with a strong focus on home visits."}],["$","link","2",{"rel":"author","href":"/about"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Physiotherapist in Noida,Best Physiotherapy Clinic in Noida,Neuro Physiotherapy Noida,Orthopaedic Physiotherapy Noida,Back Pain Treatment Noida,Physiotherapy Near Me,Home Visit Physiotherapist Noida,Home Physiotherapy Noida,Stroke Rehabilitation Noida,Physiotherapy Sector 49 Noida,Physiotherapy at home Noida,Best physiotherapist for home visits in Noida,Physiotherapy Sector 50 Noida,Physiotherapy Sector 78 Noida,Physiotherapy Sector 137 Noida,Physiotherapy Sector 150 Noida,Chiropractor near me Sector 50 Noida,Stroke rehabilitation home visits Sector 50 Noida,Dr Rohit Verma physiotherapist,PhysioVenture Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"noindex, nofollow, nocache"}],["$","meta","9",{"name":"category","content":"Health & Medical"}],["$","link","10",{"rel":"canonical","href":"https://physioventure.pages.dev"}],["$","meta","11",{"property":"og:title","content":"PhysioVenture | Premier Neurological & Orthopaedic Physiotherapy Noida"}],["$","meta","12",{"property":"og:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Specialized in stroke recovery, joint pain, sports injuries, and advanced post-surgery recovery with a strong focus on home visits."}],["$","meta","13",{"property":"og:url","content":"https://physioventure.pages.dev"}],["$","meta","14",{"property":"og:site_name","content":"PhysioVenture"}],["$","meta","15",{"property":"og:locale","content":"en_IN"}],["$","meta","16",{"property":"og:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"PhysioVenture — Premier Physiotherapy Clinic in Noida"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","23",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","24",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","26",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","27",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","28",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","29",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L11","30",{}]]
