1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[58298,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/07yyj6m_a9kd9.js","/_next/static/chunks/0i0jjj_la_hzf.js"],"default"]
4:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[76114,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
6:I[68436,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
7:I[85502,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0i0jjj_la_hzf.js","/_next/static/chunks/03gw51a0jhm18.js","/_next/static/chunks/0zdz6-y1uq6xj.js"],"default"]
c:I[63491,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xig_mxvul-o7.js"],"default"]
:HL["/_next/static/chunks/0xi5sck1dhsg0.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","terms"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["terms",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en-IN","suppressHydrationWarning":true,"className":"outfit_2d4f0fd4-module__F8xy9G__variable inter_ce929fb-module__qqrwVG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/07yyj6m_a9kd9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true}]],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0i0jjj_la_hzf.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03gw51a0jhm18.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0zdz6-y1uq6xj.js","async":true,"nonce":"$undefined"}]],[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 w-full flex flex-col pt-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-20","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-8 text-sm text-muted-foreground","children":["$","ol",null,{"className":"flex items-center gap-1.5","children":[["$","li",null,{"children":["$","a",null,{"href":"/","className":"hover:text-accent transition-colors","children":"Home"}]}],["$","li",null,{"className":"text-border","children":"/"}],["$","li",null,{"className":"text-primary font-medium","children":"Terms of Service"}]]}]}],["$","h1",null,{"className":"text-3xl sm:text-4xl font-display font-extrabold tracking-tight text-primary mb-8","children":"Terms of Service"}],"$L8"]}],null,"$L9"]}],{},null,false,null]},null,false,"$@a"]},null,false,null]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"y7NLUUVLscsK6YvBMfW_P"}
e:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
f:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
8:["$","div",null,{"className":"space-y-8 text-sm text-muted-foreground leading-relaxed","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"1. Services"}],["$","p",null,{"children":["PhysioVenture Neuro & Ortho Physiotherapy Clinic"," provides professional physiotherapy services including neurological rehabilitation, orthopaedic therapy, chiropractic care, sports injury treatment, and home-visit physiotherapy. Our services are delivered by qualified physiotherapists with appropriate medical credentials."]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"2. Appointments & Cancellations"}],["$","p",null,{"children":"Appointments can be booked through our website, phone, or WhatsApp. We request at least 4 hours' notice for cancellations. Repeated no-shows may result in a requirement for advance payment for future bookings."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"3. Medical Disclaimer"}],["$","p",null,{"children":"The content on this website is for educational and informational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physiotherapist or primary healthcare provider with any questions regarding a medical condition."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"4. Limitation of Liability"}],["$","p",null,{"children":["While we strive to provide the highest quality physiotherapy care, individual results may vary. ","PhysioVenture"," and its practitioners are not liable for outcomes that differ from expectations, provided services were delivered in accordance with professional medical standards."]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"5. Payment Terms"}],["$","p",null,{"children":"Payment is expected at the time of service unless alternate arrangements have been made. We accept cash, UPI, and bank transfers. Pricing for specific services is available upon request."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"6. Intellectual Property"}],["$","p",null,{"children":["All content on this website — including text, images, logos, and design elements — is the property of ","PhysioVenture Neuro & Ortho Physiotherapy Clinic"," and is protected by applicable intellectual property laws. Unauthorized reproduction or distribution is prohibited."]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-lg font-display font-bold text-primary mb-3","children":"7. Contact"}],["$","p",null,{"children":["For questions about these terms, contact us at"," ",["$","a",null,{"href":"mailto:info@physioventure.in","className":"text-accent hover:underline font-medium","children":"info@physioventure.in"}]," ","or call"," ",["$","a",null,{"href":"tel:+918932082549","className":"text-accent hover:underline font-medium","children":"+91 89320 82549"}],"."]}]]}],["$","p",null,{"className":"text-xs text-muted-foreground/70 pt-4 border-t border-border/40","children":"Last updated: May 2026"}]]}]
9:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
11:[]
a:"$W11"
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0xi5sck1dhsg0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
10:null
15:[["$","title","0",{"children":"Terms of Service | PhysioVenture | PhysioVenture Noida"}],["$","meta","1",{"name":"description","content":"Terms of service for PhysioVenture Neuro & Ortho Physiotherapy Clinic. Review our terms regarding physiotherapy services, appointments, and medical disclaimers."}],["$","link","2",{"rel":"author","href":"/about"}],["$","meta","3",{"name":"author","content":"Dr. Rohit Verma"}],["$","link","4",{"rel":"manifest","href":"/site.webmanifest?v=5","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Physiotherapist in Noida,Best Physiotherapy Clinic in Noida,Neuro Physiotherapy Noida,Orthopaedic Physiotherapy Noida,Back Pain Treatment Noida,Physiotherapy Near Me,Home Visit Physiotherapist Noida,Home Physiotherapy Noida,Stroke Rehabilitation Noida,Physiotherapy Sector 49 Noida,Physiotherapy at home Noida,Best physiotherapist for home visits in Noida,Physiotherapy Sector 50 Noida,Physiotherapy Sector 78 Noida,Physiotherapy Sector 137 Noida,Physiotherapy Sector 150 Noida,Chiropractor near me Sector 50 Noida,Stroke rehabilitation home visits Sector 50 Noida,Dr Rohit Verma physiotherapist,PhysioVenture Noida"}],["$","meta","6",{"name":"creator","content":"Dr. Rohit Verma — PhysioVenture"}],["$","meta","7",{"name":"publisher","content":"PhysioVenture Neuro & Ortho Physiotherapy Clinic"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"Health & Medical"}],["$","link","11",{"rel":"canonical","href":"https://physioventure.pages.dev/terms/"}],["$","meta","12",{"property":"og:title","content":"Terms of Service | PhysioVenture"}],["$","meta","13",{"property":"og:description","content":"Terms of service for PhysioVenture Neuro & Ortho Physiotherapy Clinic. Review our terms regarding physiotherapy services, appointments, and medical disclaimers."}],["$","meta","14",{"property":"og:url","content":"https://physioventure.pages.dev/terms/"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"PhysioVenture | Premier Physiotherapy Noida"}],["$","meta","18",{"name":"twitter:description","content":"Premium physiotherapy clinic in Sector 49, Noida. Expert stroke recovery, joint pain treatment, and home visits."}],["$","meta","19",{"name":"twitter:image","content":"https://physioventure.pages.dev/images/hero_physiotherapy_bg.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.11u12ow~4hu4h.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.ico?v=5"}],["$","link","22",{"rel":"icon","href":"/favicon-16x16.png?v=5","type":"image/png","sizes":"16x16"}],["$","link","23",{"rel":"icon","href":"/favicon-32x32.png?v=5","type":"image/png","sizes":"32x32"}],["$","link","24",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png?v=5","sizes":"180x180","type":"image/png"}],["$","$L16","25",{}]]
